snippet csl "console log"
	console.log($0)
snippet expf "export function" b
	export function $1(data) {
	    return request({
	        url: '$0',
	        method: 'post',
	        data: data,
	    })
	}
snippet fun "function" b
	function $1($2) {
        $0
	}
snippet function "function" b
	function $1($2) {
        $0
	}
snippet oba "Object.assign"
	Object.assign(${1:\{\}}, $0)
snippet fi "for in" b
	for (let $1 in $2) {
	    $0
	}
snippet fo "for of" b
	for (let $1 of $2) {
	    $0
	}
snippet t. "this" i
	this.
snippet .t ".then promise" i
	.then((${1:res}) => {
	    $0
	})
snippet .c ".catch promise" i
	.catch((${1:err}) => {
	    $0
	})
