snippet #u "coding: utf-8"
	# -*- coding: utf-8 -*-
snippet #a "coding with information"
    # -*- coding: utf-8 -*-
    # @Auther: Verf
    # @Email: verf@protonmail.com
snippet #! "shebang"
	#!/usr/bin/env python3
snippet im "import"
	import ${0:package}
snippet fim "from import"
	from ${1:package} import ${0:module}
snippet s. "self abbr"
	self.$0
snippet ra "raise exception"
	raise ${1:Exception}($0)
snippet fi "for in"
	for ${1:item} in ${2:items}:
	    $0
snippet try "try except"
	try:
	    $1
	except ${2:Exception} as ${3:e}:
		${0:raise $3}
snippet tef "try except finally"
 	try:
		$1
	except ${2:Exception} as ${3:e}:
		${4:raise $3}
	finally:
		$0
snippet ifm "if main"
	if __name__ == '__main__':
	    ${0:main()}
snippet wi "with statement"
	with ${1:expr} as ${2:var}:
	    $0
snippet wr "with open read"
	with open('$1', '${2:r}', encoding='${3:utf-8}') as ${4:f}:
	    $0
snippet ww "with open write"
	with open('$1', '${2:w}', encoding='${3:utf-8}', newline='${4:\\n}') as ${5:fw}:
	    $0
snippet fts "for line split"
	for ${1:line} in ${2:f}:
		${3:tokens} = ${1}.strip().split(${4})
