snippet #! "shebang"
	#!/usr/bin/env bash
snippet if "if"
	if [ ${1:$? -ne 0} ]; then
		$0
	fi
snippet elif "elif"
	elif [ $1 ]; then
		$0
snippet for "for"
	for (( ${2:i=0; $2<${1:count}; $2++ )); do
	    $0
	done
snippet fori "for in"
	for $1 in $2 ; do
	    $0
	done
snippet wh "while"
	while [ $1 ]; do
		${0:${VISUAL}}
	done
snippet date "date"
	\$(date "+%Y-%m-%d %H%M%S")
snippet el "echo log"
	echo "[\$(date "+%Y-%m-%d %H%M%S")] ${1:ERROR}: $0"
snippet frs "function runSQL"
	${1:runSQL}() {
	    sql=\$1
		${2:sql_resuslt}=\$(${3:mysql} -u${4:\$\{DB_USER\}} -p${5:\$\{DB_PSWD\}} -h${6:\$\{DB_IP\}} -P${7:\$\{DB_PORT\}} -sre \${sql})
		if [ $? -ne 0 ]; then
	        echo "[\$(date "+%Y-%m-%d %H%M%S")] ERROR: mysql error"
			exit 1
		fi
		echo \$$2
	}
