snippet #! "Shebang header for python scripts" b
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
$0
endsnippet

snippet ifmain "ifmain" b
def main():
    $0
if __name__ == '__main__':
    ${1:${VISUAL:main()}}
endsnippet

snippet with "with" b
with $1 as $2:
    $0
endsnippet

snippet for "for loop" b
for ${1:i} in ${2}:
    $0
endsnippet

snippet if "if condition" b
if $1:
    $0
endsnippet

snippet ifelse "if else condition" b
if $1:
    $2
else:
    $0
endsnippet

snippet elif "else if condition" b
elif $1:
    $0
endsnippet
