snippet <elb "<el-button>"
	<el-button ${1:type="${2:primary}"} ${3:@click="${4}"}>${0}</el-button>
snippet <eli "<el-input>"
	<el-input v-model="${1}" ${0}></el-button>
snippet <els "<el-select>"
	<el-select v-model="${1}" $2>
      <el-option ${1:label="${2}" value="${3}"}></el-option>
	</el-select>
snippet <elr "<el-radio>"
	<el-radio v-model="${1}" label="${2}">${0}</el-radio>
snippet <elrg "<el-radio-group>"
    <el-radio-group v-model="${1}">
      <el-radio label="${2}">${0}</el-radio>
    </el-radio-group>
snippet <elc "<el-checkbox>"
	<el-checkbox v-model="${1}">${0}</el-radio>
snippet <elcg "<el-radio-group>"
    <el-radio-group v-model="${1}">
      <el-radio label="${2}">${0}</el-radio>
    </el-radio-group>
snippet <elf "<el-form>"
    <el-form :model="${1}" label-width="${2:120px}">
      <el-form-item label="${3}" prop="${4}">
        <el-input v-model="${1}.${4}"></el-input>
      </el-form-item>
	</el-form>
snippet <elfi "<el-form-item>"
      <el-form-item label="${1}" prop="${2}">
        <${3:el-input} v-model="${4}.${2}"$0></${3:el-input}>
      </el-form-item>
snippet <elt "<el-table>"
	<el-table :data="${1}" style="width: 100%" ${2:stripe border}>
      <el-table-column prop="${3}" label="${4}"${5: min-width="${6}"></el-table-column>
    </el-table>
snippet <elp "<el-pagination"
    <el-pagination
      @size-change="${1:handleSizeChange}"
      @current-change="${2:handleCurrentChange}"
      :current-page.sync="${3:current}"
      :page-size="${4:size}"
      :total="${5:total}">
      layout="total,prev,pager,next"
    </el-pagination>
snippet <eltc "<el-table-column>"
      <el-table-column prop="${1}" label="${2}"${3: min-width="${4}"}></el-table-column>
snippet <eld "<el-dialog>"
    <el-dialog title="${1}" :visible.sync="${2:dialogVisible}">
	  ${0}
      <span slot="footer" class="dialog-footer">
        <el-button type="primary" @click="${3:submit}">确定</el-button>
        <el-button @click="$2 = false">取消</el-button>
      </span>
    </el-dialog>
snippet elcon "this.$confirm"
	this.$confirm('${1:是否继续？}', '${2:警告}', {
      confirmButtonText: '${3:确定}',
      cancelButtonText: '${4:取消}',
      type: '${5:warning}'
    }).then(() => {
	${0}
	}).catch(() => {${6}});
snippet eln "this.$notify"
	this.$notify.${1:success}({ message: '${0}', duration: 5 });
snippet elm "this.$message"
	this.$message.${1:success}({ message: '${0}', showClose: true });
