snippet csl "console log"
	console.log(${0})
snippet <v "vue base"
	<template>
	    <div> </div>
	</template>

	<script>
	  export default {
		name: '${1}',
		data() {
		    return {
		        ${2:key}: ${0:value},
		    }
		}
	  }
	</script>

	<style lang="scss" scoped> </style>
snippet im "import"
	import { $0 } from '@/$1'
snippet vi "v-if"
	v-if="$0"
snippet vei "v-else-if"
	v-else-if="$0"
snippet vel "v-else"
	v-else
snippet vfor "v-for"
	v-for="(${1/s$//}, idx) in ${1:items}" :key="${0:idx}"
snippet @c "@click"
	@click="$0"
snippet vdat "data()"
	data() {
	    return {
	    	${1:key}: ${2:value}
	    };
	},
snippet vcre "created"
	created() {
	    $0
	}
snippet vmou "mounted"
	mounted() {
	    $0
	}
snippet vcom "computed"
	computed: {
	    ${1:name}() {
	        ${0:return}
	    },
	}
snippet vmet "methods"
	methods: {
	    $0
	},
snippet vwat "watch"
	watch: {
	    $0
	}
snippet oba "Object.assign"
	Object.assign(${1:\{\}}, $0)
snippet fi "for in"
	for (let $1 in $2) {
	    $0
	}
snippet fo "for of"
	for (let $1 of $2) {
	    $0
	}
snippet t "this"
	this
snippet .t ".then promise"
	.then((res) => {
	    $0
	})
snippet .c ".catch promise"
	.catch((${1:err}) => {
	    $0
	})
